{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "server=localhost; database=market_manager_api; trusted_connection=true; trustservercertificate=true;"
    }
}
